# PORT = 5000
# DB_NAME = sneakers
# DB_USER = postgres
# DB_PASSWORD = postgres
# DB_HOST = localhost
# DB_PORT = 5432

PORT = 5005
DB_NAME = sneakers_wfrm
DB_USER = sneakers
DB_PASSWORD = QwNidQnVeqqTwx4GQz5Ox7s3dyeyrQ5d
DB_HOST = dpg-cnj353v79t8c73bveh0g-a.oregon-postgres.render.com
DB_PORT = 5432